((covid OR coronavirus) (woman OR women OR gender OR man OR men OR girl OR boy OR nonbinary OR nb OR enby OR "third gender" OR agender OR genderqueer OR genderfluid OR queer OR "gender ambiguity" OR femme OR butch OR transgender OR maternal OR paternal OR "new mom" OR "new moms" OR "new mother" OR "new mothers" OR "birthing mom" OR "birthing moms" OR "birthing mother" OR "birthing partner" OR "nonbirthing partner"))
((covid OR coronavirus) (age OR infant OR infancy OR toddler OR "preschool age" OR kid OR kids OR child OR children OR childhood OR "school age" OR young OR tween OR pre-teen OR preteen OR teen OR teenager OR "teenage years" OR youth OR adolescence OR adolescent OR adulthood OR adult OR "mid-life" OR "middle age" OR "middle aged" OR old OR elderly OR senile OR senility))
((covid OR coronavirus) ("African American" OR Black OR White OR Brown OR European OR Asian OR AAPI OR Caucasian OR Race OR Indigenous OR "Indigenous American" OR "Pacific Islander" OR "Native American" OR "American Indian" OR Aboriginal OR BIPOC OR POC OR "person of color" OR "people of color" OR Racism OR Racial OR Multiracial OR "Mixed-Race"))
((covid OR coronavirus) (Hispanic OR "Non-Hispanic" OR Latino OR Latina OR Latinx OR Latine OR "Latin-American" OR "Middle Eastern" OR Mediterranean OR Jew OR Jewish OR Jews OR Slavic OR "French Canadian" OR "Afro-Caribbean" OR Caribbean OR Scandinavian OR "Anglo-Saxon" OR Roma OR Inuit OR nationality OR ancestry OR tribe OR heritage OR descent OR parentage OR pedigree OR community OR population OR "cultural group" OR aboriginal OR ethnic OR ethnicity))
((covid OR coronavirus) (sex OR male OR female OR intersex OR trans OR transgender OR transsexual OR sexual OR chromosome OR XX OR XY OR AFAB OR AMAB OR "Sex assignment" OR "Sex reassignment"))
((cancer) (woman OR women OR gender OR man OR men OR girl OR boy OR nonbinary OR nb OR enby OR "third gender" OR agender OR genderqueer OR genderfluid OR queer OR "gender ambiguity" OR femme OR butch OR transgender OR maternal OR paternal OR "new mom" OR "new moms" OR "new mother" OR "new mothers" OR "birthing mom" OR "birthing moms" OR "birthing mother" OR "birthing partner" OR "nonbirthing partner"))
((cancer) (age OR infant OR infancy OR toddler OR "preschool age" OR kid OR kids OR child OR children OR childhood OR "school age" OR young OR tween OR pre-teen OR preteen OR teen OR teenager OR "teenage years" OR youth OR adolescence OR adolescent OR adulthood OR adult OR "mid-life" OR "middle age" OR "middle aged" OR old OR elderly OR senile OR senility))
((cancer) ("African American" OR Black OR White OR Brown OR European OR Asian OR AAPI OR Caucasian OR Race OR Indigenous OR "Indigenous American" OR "Pacific Islander" OR "Native American" OR "American Indian" OR Aboriginal OR BIPOC OR POC OR "person of color" OR "people of color" OR Racism OR Racial OR Multiracial OR "Mixed-Race"))
((cancer) (Hispanic OR "Non-Hispanic" OR Latino OR Latina OR Latinx OR Latine OR "Latin-American" OR "Middle Eastern" OR Mediterranean OR Jew OR Jewish OR Jews OR Slavic OR "French Canadian" OR "Afro-Caribbean" OR Caribbean OR Scandinavian OR "Anglo-Saxon" OR Roma OR Inuit OR nationality OR ancestry OR tribe OR heritage OR descent OR parentage OR pedigree OR community OR population OR "cultural group" OR aboriginal OR ethnic OR ethnicity))
((cancer) (sex OR male OR female OR intersex OR trans OR transgender OR transsexual OR sexual OR chromosome OR XX OR XY OR AFAB OR AMAB OR "Sex assignment" OR "Sex reassignment"))
(("mental illness" OR "anxiety disorder" OR depression OR "bipolar disorder" OR dementia OR "hyperactivity disorder" OR "obsessive-compulsive disorder" OR autism "Post-Traumatic Stress Disorder" OR Schizophrenia) (woman OR women OR gender OR man OR men OR girl OR boy OR nonbinary OR nb OR enby OR "third gender" OR agender OR genderqueer OR genderfluid OR queer OR "gender ambiguity" OR femme OR butch OR transgender OR maternal OR paternal OR "new mom" OR "new moms" OR "new mother" OR "new mothers" OR "birthing mom" OR "birthing moms" OR "birthing mother" OR "birthing partner" OR "nonbirthing partner"))
(("mental illness" OR "anxiety disorder" OR depression OR "bipolar disorder" OR dementia OR "hyperactivity disorder" OR "obsessive-compulsive disorder" OR autism "Post-Traumatic Stress Disorder" OR Schizophrenia) (age OR infant OR infancy OR toddler OR "preschool age" OR kid OR kids OR child OR children OR childhood OR "school age" OR young OR tween OR pre-teen OR preteen OR teen OR teenager OR "teenage years" OR youth OR adolescence OR adolescent OR adulthood OR adult OR "mid-life" OR "middle age" OR "middle aged" OR old OR elderly OR senile OR senility))
(("mental illness" OR "anxiety disorder" OR depression OR "bipolar disorder" OR dementia OR "hyperactivity disorder" OR "obsessive-compulsive disorder" OR autism "Post-Traumatic Stress Disorder" OR Schizophrenia) ("African American" OR Black OR White OR Brown OR European OR Asian OR AAPI OR Caucasian OR Race OR Indigenous OR "Indigenous American" OR "Pacific Islander" OR "Native American" OR "American Indian" OR Aboriginal OR BIPOC OR POC OR "person of color" OR "people of color" OR Racism OR Racial OR Multiracial OR "Mixed-Race"))
(("mental illness" OR "anxiety disorder" OR depression OR "bipolar disorder" OR dementia OR "hyperactivity disorder" OR "obsessive-compulsive disorder" OR autism "Post-Traumatic Stress Disorder" OR Schizophrenia) (Hispanic OR "Non-Hispanic" OR Latino OR Latina OR Latinx OR Latine OR "Latin-American" OR "Middle Eastern" OR Mediterranean OR Jew OR Jewish OR Jews OR Slavic OR "French Canadian" OR "Afro-Caribbean" OR Caribbean OR Scandinavian OR "Anglo-Saxon" OR Roma OR Inuit OR nationality OR ancestry OR tribe OR heritage OR descent OR parentage OR pedigree OR community OR population OR "cultural group" OR aboriginal OR ethnic OR ethnicity))
(("mental illness" OR "anxiety disorder" OR depression OR "bipolar disorder" OR dementia OR "hyperactivity disorder" OR "obsessive-compulsive disorder" OR autism "Post-Traumatic Stress Disorder" OR Schizophrenia) (sex OR male OR female OR intersex OR trans OR transgender OR transsexual OR sexual OR chromosome OR XX OR XY OR AFAB OR AMAB OR "Sex assignment" OR "Sex reassignment"))
((reproductive OR Endometriosis OR "Uterine FibroidsExternal" OR "Gynecologic" OR "Interstitial Cystitis" OR pregnant "Polycystic Ovary Syndrome" OR IUD) (woman OR women OR gender OR man OR men OR girl OR boy OR nonbinary OR nb OR enby OR "third gender" OR agender OR genderqueer OR genderfluid OR queer OR "gender ambiguity" OR femme OR butch OR transgender OR maternal OR paternal OR "new mom" OR "new moms" OR "new mother" OR "new mothers" OR "birthing mom" OR "birthing moms" OR "birthing mother" OR "birthing partner" OR "nonbirthing partner"))
((reproductive OR Endometriosis OR "Uterine FibroidsExternal" OR "Gynecologic" OR "Interstitial Cystitis" OR pregnant "Polycystic Ovary Syndrome" OR IUD) (age OR infant OR infancy OR toddler OR "preschool age" OR kid OR kids OR child OR children OR childhood OR "school age" OR young OR tween OR pre-teen OR preteen OR teen OR teenager OR "teenage years" OR youth OR adolescence OR adolescent OR adulthood OR adult OR "mid-life" OR "middle age" OR "middle aged" OR old OR elderly OR senile OR senility))
((reproductive OR Endometriosis OR "Uterine FibroidsExternal" OR "Gynecologic" OR "Interstitial Cystitis" OR pregnant "Polycystic Ovary Syndrome" OR IUD) ("African American" OR Black OR White OR Brown OR European OR Asian OR AAPI OR Caucasian OR Race OR Indigenous OR "Indigenous American" OR "Pacific Islander" OR "Native American" OR "American Indian" OR Aboriginal OR BIPOC OR POC OR "person of color" OR "people of color" OR Racism OR Racial OR Multiracial OR "Mixed-Race"))
((reproductive OR Endometriosis OR "Uterine FibroidsExternal" OR "Gynecologic" OR "Interstitial Cystitis" OR pregnant "Polycystic Ovary Syndrome" OR IUD) (Hispanic OR "Non-Hispanic" OR Latino OR Latina OR Latinx OR Latine OR "Latin-American" OR "Middle Eastern" OR Mediterranean OR Jew OR Jewish OR Jews OR Slavic OR "French Canadian" OR "Afro-Caribbean" OR Caribbean OR Scandinavian OR "Anglo-Saxon" OR Roma OR Inuit OR nationality OR ancestry OR tribe OR heritage OR descent OR parentage OR pedigree OR community OR population OR "cultural group" OR aboriginal OR ethnic OR ethnicity))
((reproductive OR Endometriosis OR "Uterine FibroidsExternal" OR "Gynecologic" OR "Interstitial Cystitis" OR pregnant "Polycystic Ovary Syndrome" OR IUD) (sex OR male OR female OR intersex OR trans OR transgender OR transsexual OR sexual OR chromosome OR XX OR XY OR AFAB OR AMAB OR "Sex assignment" OR "Sex reassignment"))
((Diabetes) (woman OR women OR gender OR man OR men OR girl OR boy OR nonbinary OR nb OR enby OR "third gender" OR agender OR genderqueer OR genderfluid OR queer OR "gender ambiguity" OR femme OR butch OR transgender OR maternal OR paternal OR "new mom" OR "new moms" OR "new mother" OR "new mothers" OR "birthing mom" OR "birthing moms" OR "birthing mother" OR "birthing partner" OR "nonbirthing partner"))
((Diabetes) (age OR infant OR infancy OR toddler OR "preschool age" OR kid OR kids OR child OR children OR childhood OR "school age" OR young OR tween OR pre-teen OR preteen OR teen OR teenager OR "teenage years" OR youth OR adolescence OR adolescent OR adulthood OR adult OR "mid-life" OR "middle age" OR "middle aged" OR old OR elderly OR senile OR senility))
((Diabetes) ("African American" OR Black OR White OR Brown OR European OR Asian OR AAPI OR Caucasian OR Race OR Indigenous OR "Indigenous American" OR "Pacific Islander" OR "Native American" OR "American Indian" OR Aboriginal OR BIPOC OR POC OR "person of color" OR "people of color" OR Racism OR Racial OR Multiracial OR "Mixed-Race"))
((Diabetes) (Hispanic OR "Non-Hispanic" OR Latino OR Latina OR Latinx OR Latine OR "Latin-American" OR "Middle Eastern" OR Mediterranean OR Jew OR Jewish OR Jews OR Slavic OR "French Canadian" OR "Afro-Caribbean" OR Caribbean OR Scandinavian OR "Anglo-Saxon" OR Roma OR Inuit OR nationality OR ancestry OR tribe OR heritage OR descent OR parentage OR pedigree OR community OR population OR "cultural group" OR aboriginal OR ethnic OR ethnicity))
((Diabetes) (sex OR male OR female OR intersex OR trans OR transgender OR transsexual OR sexual OR chromosome OR XX OR XY OR AFAB OR AMAB OR "Sex assignment" OR "Sex reassignment"))
(("heart disease" OR "chest pain" OR "heart attack" OR cardiovascular) (woman OR women OR gender OR man OR men OR girl OR boy OR nonbinary OR nb OR enby OR "third gender" OR agender OR genderqueer OR genderfluid OR queer OR "gender ambiguity" OR femme OR butch OR transgender OR maternal OR paternal OR "new mom" OR "new moms" OR "new mother" OR "new mothers" OR "birthing mom" OR "birthing moms" OR "birthing mother" OR "birthing partner" OR "nonbirthing partner"))
(("heart disease" OR "chest pain" OR "heart attack" OR cardiovascular) (age OR infant OR infancy OR toddler OR "preschool age" OR kid OR kids OR child OR children OR childhood OR "school age" OR young OR tween OR pre-teen OR preteen OR teen OR teenager OR "teenage years" OR youth OR adolescence OR adolescent OR adulthood OR adult OR "mid-life" OR "middle age" OR "middle aged" OR old OR elderly OR senile OR senility))
(("heart disease" OR "chest pain" OR "heart attack" OR cardiovascular) ("African American" OR Black OR White OR Brown OR European OR Asian OR AAPI OR Caucasian OR Race OR Indigenous OR "Indigenous American" OR "Pacific Islander" OR "Native American" OR "American Indian" OR Aboriginal OR BIPOC OR POC OR "person of color" OR "people of color" OR Racism OR Racial OR Multiracial OR "Mixed-Race"))
(("heart disease" OR "chest pain" OR "heart attack" OR cardiovascular) (Hispanic OR "Non-Hispanic" OR Latino OR Latina OR Latinx OR Latine OR "Latin-American" OR "Middle Eastern" OR Mediterranean OR Jew OR Jewish OR Jews OR Slavic OR "French Canadian" OR "Afro-Caribbean" OR Caribbean OR Scandinavian OR "Anglo-Saxon" OR Roma OR Inuit OR nationality OR ancestry OR tribe OR heritage OR descent OR parentage OR pedigree OR community OR population OR "cultural group" OR aboriginal OR ethnic OR ethnicity))
(("heart disease" OR "chest pain" OR "heart attack" OR cardiovascular) (sex OR male OR female OR intersex OR trans OR transgender OR transsexual OR sexual OR chromosome OR XX OR XY OR AFAB OR AMAB OR "Sex assignment" OR "Sex reassignment"))
((vaccination) (woman OR women OR gender OR man OR men OR girl OR boy OR nonbinary OR nb OR enby OR "third gender" OR agender OR genderqueer OR genderfluid OR queer OR "gender ambiguity" OR femme OR butch OR transgender OR maternal OR paternal OR "new mom" OR "new moms" OR "new mother" OR "new mothers" OR "birthing mom" OR "birthing moms" OR "birthing mother" OR "birthing partner" OR "nonbirthing partner"))
((vaccination) (age OR infant OR infancy OR toddler OR "preschool age" OR kid OR kids OR child OR children OR childhood OR "school age" OR young OR tween OR pre-teen OR preteen OR teen OR teenager OR "teenage years" OR youth OR adolescence OR adolescent OR adulthood OR adult OR "mid-life" OR "middle age" OR "middle aged" OR old OR elderly OR senile OR senility))
((vaccination) ("African American" OR Black OR White OR Brown OR European OR Asian OR AAPI OR Caucasian OR Race OR Indigenous OR "Indigenous American" OR "Pacific Islander" OR "Native American" OR "American Indian" OR Aboriginal OR BIPOC OR POC OR "person of color" OR "people of color" OR Racism OR Racial OR Multiracial OR "Mixed-Race"))
((vaccination) (Hispanic OR "Non-Hispanic" OR Latino OR Latina OR Latinx OR Latine OR "Latin-American" OR "Middle Eastern" OR Mediterranean OR Jew OR Jewish OR Jews OR Slavic OR "French Canadian" OR "Afro-Caribbean" OR Caribbean OR Scandinavian OR "Anglo-Saxon" OR Roma OR Inuit OR nationality OR ancestry OR tribe OR heritage OR descent OR parentage OR pedigree OR community OR population OR "cultural group" OR aboriginal OR ethnic OR ethnicity))
((vaccination) (sex OR male OR female OR intersex OR trans OR transgender OR transsexual OR sexual OR chromosome OR XX OR XY OR AFAB OR AMAB OR "Sex assignment" OR "Sex reassignment"))
((HIV OR AIDS) (woman OR women OR gender OR man OR men OR girl OR boy OR nonbinary OR nb OR enby OR "third gender" OR agender OR genderqueer OR genderfluid OR queer OR "gender ambiguity" OR femme OR butch OR transgender OR maternal OR paternal OR "new mom" OR "new moms" OR "new mother" OR "new mothers" OR "birthing mom" OR "birthing moms" OR "birthing mother" OR "birthing partner" OR "nonbirthing partner"))
((HIV OR AIDS) (age OR infant OR infancy OR toddler OR "preschool age" OR kid OR kids OR child OR children OR childhood OR "school age" OR young OR tween OR pre-teen OR preteen OR teen OR teenager OR "teenage years" OR youth OR adolescence OR adolescent OR adulthood OR adult OR "mid-life" OR "middle age" OR "middle aged" OR old OR elderly OR senile OR senility))
((HIV OR AIDS) ("African American" OR Black OR White OR Brown OR European OR Asian OR AAPI OR Caucasian OR Race OR Indigenous OR "Indigenous American" OR "Pacific Islander" OR "Native American" OR "American Indian" OR Aboriginal OR BIPOC OR POC OR "person of color" OR "people of color" OR Racism OR Racial OR Multiracial OR "Mixed-Race"))
((HIV OR AIDS) (Hispanic OR "Non-Hispanic" OR Latino OR Latina OR Latinx OR Latine OR "Latin-American" OR "Middle Eastern" OR Mediterranean OR Jew OR Jewish OR Jews OR Slavic OR "French Canadian" OR "Afro-Caribbean" OR Caribbean OR Scandinavian OR "Anglo-Saxon" OR Roma OR Inuit OR nationality OR ancestry OR tribe OR heritage OR descent OR parentage OR pedigree OR community OR population OR "cultural group" OR aboriginal OR ethnic OR ethnicity))
((HIV OR AIDS) (sex OR male OR female OR intersex OR trans OR transgender OR transsexual OR sexual OR chromosome OR XX OR XY OR AFAB OR AMAB OR "Sex assignment" OR "Sex reassignment"))
((stroke) (woman OR women OR gender OR man OR men OR girl OR boy OR nonbinary OR nb OR enby OR "third gender" OR agender OR genderqueer OR genderfluid OR queer OR "gender ambiguity" OR femme OR butch OR transgender OR maternal OR paternal OR "new mom" OR "new moms" OR "new mother" OR "new mothers" OR "birthing mom" OR "birthing moms" OR "birthing mother" OR "birthing partner" OR "nonbirthing partner"))
((stroke) (age OR infant OR infancy OR toddler OR "preschool age" OR kid OR kids OR child OR children OR childhood OR "school age" OR young OR tween OR pre-teen OR preteen OR teen OR teenager OR "teenage years" OR youth OR adolescence OR adolescent OR adulthood OR adult OR "mid-life" OR "middle age" OR "middle aged" OR old OR elderly OR senile OR senility))
((stroke) ("African American" OR Black OR White OR Brown OR European OR Asian OR AAPI OR Caucasian OR Race OR Indigenous OR "Indigenous American" OR "Pacific Islander" OR "Native American" OR "American Indian" OR Aboriginal OR BIPOC OR POC OR "person of color" OR "people of color" OR Racism OR Racial OR Multiracial OR "Mixed-Race"))
((stroke) (Hispanic OR "Non-Hispanic" OR Latino OR Latina OR Latinx OR Latine OR "Latin-American" OR "Middle Eastern" OR Mediterranean OR Jew OR Jewish OR Jews OR Slavic OR "French Canadian" OR "Afro-Caribbean" OR Caribbean OR Scandinavian OR "Anglo-Saxon" OR Roma OR Inuit OR nationality OR ancestry OR tribe OR heritage OR descent OR parentage OR pedigree OR community OR population OR "cultural group" OR aboriginal OR ethnic OR ethnicity))
((stroke) (sex OR male OR female OR intersex OR trans OR transgender OR transsexual OR sexual OR chromosome OR XX OR XY OR AFAB OR AMAB OR "Sex assignment" OR "Sex reassignment"))
((infections) (woman OR women OR gender OR man OR men OR girl OR boy OR nonbinary OR nb OR enby OR "third gender" OR agender OR genderqueer OR genderfluid OR queer OR "gender ambiguity" OR femme OR butch OR transgender OR maternal OR paternal OR "new mom" OR "new moms" OR "new mother" OR "new mothers" OR "birthing mom" OR "birthing moms" OR "birthing mother" OR "birthing partner" OR "nonbirthing partner"))
((infections) (age OR infant OR infancy OR toddler OR "preschool age" OR kid OR kids OR child OR children OR childhood OR "school age" OR young OR tween OR pre-teen OR preteen OR teen OR teenager OR "teenage years" OR youth OR adolescence OR adolescent OR adulthood OR adult OR "mid-life" OR "middle age" OR "middle aged" OR old OR elderly OR senile OR senility))
((infections) ("African American" OR Black OR White OR Brown OR European OR Asian OR AAPI OR Caucasian OR Race OR Indigenous OR "Indigenous American" OR "Pacific Islander" OR "Native American" OR "American Indian" OR Aboriginal OR BIPOC OR POC OR "person of color" OR "people of color" OR Racism OR Racial OR Multiracial OR "Mixed-Race"))
((infections) (Hispanic OR "Non-Hispanic" OR Latino OR Latina OR Latinx OR Latine OR "Latin-American" OR "Middle Eastern" OR Mediterranean OR Jew OR Jewish OR Jews OR Slavic OR "French Canadian" OR "Afro-Caribbean" OR Caribbean OR Scandinavian OR "Anglo-Saxon" OR Roma OR Inuit OR nationality OR ancestry OR tribe OR heritage OR descent OR parentage OR pedigree OR community OR population OR "cultural group" OR aboriginal OR ethnic OR ethnicity))
((infections) (sex OR male OR female OR intersex OR trans OR transgender OR transsexual OR sexual OR chromosome OR XX OR XY OR AFAB OR AMAB OR "Sex assignment" OR "Sex reassignment"))
